<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_account_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="132dp"
        android:layout_height="119dp"
        android:contentDescription="@string/hoplylogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/hoply" />


    <EditText
        android:id="@+id/loginPageName"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:ems="10"
        android:hint="@string/enter_name"
        android:background="?attr/colorOnSecondary"
        android:textColor = "?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary"
        android:inputType="textPersonName"
        android:autofillHints="@sting/enter_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.390" />


    <EditText
        android:id="@+id/loginPageUsername"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:ems="10"
        android:hint="@string/enter_username"
        android:background="?attr/colorOnSecondary"
        android:textColor = "?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary"
        android:inputType="textPassword"
        android:autofillHints="@sting/enter_username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPageName"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/accountCreateBTN"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:onClick="tryToCreateAccount"
        android:text="@string/create_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/backBTN"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:onClick="goToLoginPage"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />
</androidx.constraintlayout.widget.ConstraintLayout>